artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 878
model_uuid: 97d239e6043945be9b517404f4e88a65
run_id: aa9db6718aa74a64a068b3b5ee66464d
utc_time_created: '2024-06-07 17:54:48.879716'
